<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 class="has-navbar-fixed-lrt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Paper] GA-Net: Guided Aggregation Net for End-to-end Stereo Matching | bolero2.log</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="[Paper] GA-Net: Guided Aggregation Net for End-to-end Stereo Matching" />
<meta name="author" content="bolero2" />
<meta property="og:locale" content="en" />
<meta name="description" content="Semantic Segmentation에서 사용하는 라벨링 데이터에 대해 알아보고, 어떻게 제작할 수 있는지 알아봅니다." />
<meta property="og:description" content="Semantic Segmentation에서 사용하는 라벨링 데이터에 대해 알아보고, 어떻게 제작할 수 있는지 알아봅니다." />
<link rel="canonical" href="http://localhost:4000/paper/2022/05/07/Paper-GA-Net-Guided-Aggregation-Net-for-End-to-end-Stereo-Matching/" />
<meta property="og:url" content="http://localhost:4000/paper/2022/05/07/Paper-GA-Net-Guided-Aggregation-Net-for-End-to-end-Stereo-Matching/" />
<meta property="og:site_name" content="bolero2.log" />
<meta property="og:image" content="http://localhost:4000/img/thumbnail-ganet.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-07T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/img/thumbnail-ganet.png" />
<meta property="twitter:title" content="[Paper] GA-Net: Guided Aggregation Net for End-to-end Stereo Matching" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"bolero2"},"dateModified":"2022-05-07T00:00:00+09:00","datePublished":"2022-05-07T00:00:00+09:00","description":"Semantic Segmentation에서 사용하는 라벨링 데이터에 대해 알아보고, 어떻게 제작할 수 있는지 알아봅니다.","headline":"[Paper] GA-Net: Guided Aggregation Net for End-to-end Stereo Matching","image":"http://localhost:4000/img/thumbnail-ganet.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/paper/2022/05/07/Paper-GA-Net-Guided-Aggregation-Net-for-End-to-end-Stereo-Matching/"},"url":"http://localhost:4000/paper/2022/05/07/Paper-GA-Net-Guided-Aggregation-Net-for-End-to-end-Stereo-Matching/"}</script>
<!-- End Jekyll SEO tag -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=3563142385"></script>
<script>
  window['ga-disable-3563142385'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '3563142385');
</script><!-- head scripts --></head>

  <body>
    <nav class="navbar is-primary  is-fixed-lrt " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                bolero2.log
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">Blog</a>
                    
                
                    
                    <a href="/category/" class="navbar-item ">Category</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">My works</a>
                        <div class="navbar-dropdown">
                            
                            <a href="https://github.com/bolero2/vggnet-torch" class="navbar-item ">vggnet-pytorch</a>
                            
                            <a href="https://github.com/bolero2/deeplab-v3-torch" class="navbar-item ">deeplab-v3-pytorch</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">Published papers</a>
                        <div class="navbar-dropdown">
                            
                            <a href="https://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART002429571" class="navbar-item ">이중흐름 3차원 합성곱 신경망 구조를 이용한 효율적인 손 제스처 인식 방법</a>
                            
                            <a href="https://github.com/bolero2/bolero2/blob/main/papers/%5BKSC2018%5D%20실시간%20손%20제스처%20인식을%20위한%20덴스넷%20기반%20이중흐름%203차원%20합성곱%20신경망%20구조.pdf" class="navbar-item ">실시간 손 제스처 인식을 위한 덴스넷 기반 이중흐름 3차원 합성곱 신경망 구조</a>
                            
                            <a href="https://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART002529690" class="navbar-item ">Atrous Convolution과 Grad-CAM을 통한 손 끝 탐지</a>
                            
                            <a href="https://www.earticle.net/Article/A379292" class="navbar-item ">실시간 손끝 탐지를 위한 VGGNet 기반 객체 탐지 네트워크</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="https://github.com/bolero2" class="navbar-item ">Github Profile</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
                <a class="navbar-item" href="https://github.com/sponsors/bolero2">
                    <span class="icon gh-sponsor"><i class="fas fa-heart"></i></span>
                    <span>Sponsor</span>
                </a>
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">[Paper] GA-Net: Guided Aggregation Net for End-to-end Stereo Matching</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-4-desktop is-4-tablet">
                    
                    

<div class="contents">
    <div class="menu">
        <p class="menu-label">Contents</p>
        <ul class="menu-list">
  <li><a href="#1-stereo-matching">1. Stereo Matching?</a></li>
  <li><a href="#2-contribution">2. Contribution</a></li>
  <li><a href="#3-improvement-of-sga">3. Improvement of SGA</a></li>
  <li><a href="#4-lga">4. LGA</a></li>
  <li><a href="#5-architecture">5. Architecture</a></li>
  <li><a href="#6-experiment">6. Experiment</a></li>
  <li><a href="#7-sgm-vs-3d-convolution">7. SGM vs 3D Convolution</a></li>
  <li><a href="#8-traditional-sga-vs-ga-nets-sga">8. Traditional SGA vs GA-Net’s SGA</a></li>
</ul>
    </div>
</div>



                </div>
                
                <div class="column is-8">
                    
                    
                    
                    
                    <div class="content">

    <p><b>Published:</b> May 7, 2022 : by <b>bolero2</b></p>

    
        


<p class="title is-5 is-spaced">Paper Review</p>






    <p class="title is-6"></p>


<ul class="block-list is-small is-outlined">
    
        

        
            <li>
                <a href="/paper/2022/05/03/Paper-Better-plain-ViT-baselines-for-ImageNet-1k/" class="is-flex" >[Paper] Better plain ViT baselines for ImageNet-1k</a>
            </li>
        

    
        

        
            <li class="is-highlighted is-dark">
                <p>[Paper] GA-Net: Guided Aggregation Net for End-to-end Stereo Matching</p>
            </li>
        

    
        

        
            <li>
                <a href="/paper/2022/01/12/Paper-DETR-End-to-End-Object-Detection-with-Transformer/" class="is-flex" >[Paper] DETR - End-to-End Object Detection with Transformer</a>
            </li>
        

    
</ul>


    

    <p><span class="tag  is-primary ">
    Paper
</span>
<span class="tag  is-primary ">
    DeepLearning
</span></p>

<h1 id="ga-net-guided-aggregation-net-for-end-to-end-stereo-matching">GA-Net: Guided Aggregation Net for End-to-end Stereo Matching</h1>

<p>이번에 소개할 논문은 2019년에 CVPR Oral 섹션에서 공개된
<strong>GA-Net</strong> 이라는 딥러닝 모델입니다.</p>

<p>2019년 당시에, RGB 이미지에서 Depth 이미지를 추정하는 <strong>Depth Estimation</strong>에 관한 연구가 활발히 진행되었습니다.</p>

<p>GA-Net은 Stereo 영상(양안)에서 Depth Image를 추정하는 딥러닝 네트워크입니다.</p>

<p>GA-Net은 그들만의 방법으로 Computing cost를 줄이고, 성능을 향상시키는 결과를 도출했습니다.</p>

<hr />

<h2 id="1-stereo-matching">1. Stereo Matching?</h2>
<ul>
  <li>Disparity Estimation</li>
  <li>각각 다른 시선에서 픽셀들을 매칭시키는 것.</li>
</ul>

<p><img src="https://velog.velcdn.com/images/bolero2/post/6e9cb1c3-067f-4e21-ab5a-b9e3a22d7516/image.png" alt="" /></p>

<hr />

<h2 id="2-contribution">2. Contribution</h2>

<p>1) 기존의 GC-Net의 경우, 3D stereo matching 연구에서 3D Conv를 사용</p>

<p>2) 이 3D conv는 고비용/높은 복잡도를 요구 → 연산 시 소요되는 시간이 길다.</p>

<p>3) 기존의 SGA(Semi-Global Aggregation)을 다른 방향으로 개선</p>

<p>4) 여기에 추가적으로 LGA(Local Guided Aggregation) 개발</p>

<p>5) <strong>SGA+LGA는 3D Conv를 대체 가능하고, 1/100 수준의 복잡도를 가진다.</strong></p>

<p>6) 15-20fps로 실시간 평가 및 대조 가능</p>

<hr />

<h2 id="3-improvement-of-sga">3. Improvement of SGA</h2>

<p>1) 기존의 SGA는 직접 조정(tuning)하기 힘든 사용자 설정 파라미터가 있음, 이 파라미터는 네트워크 학습 도중에 가변성이 매우 높다 → unstable 함.</p>

<p>2) SGM으로 픽셀 매칭 시 너무 다른 환경에 영향을 많이 받음.</p>

<p>3) 그래서 SGA를 세 방향으로 개선함.</p>
<blockquote>
  <p>3-1) 사용자 설정 파라미터를 학습 가능하게 변경(learnable)</p>

  <p>3-2) 첫 번째/외부 최소 선택을 가중치의 합으로 대체함, 기존 연구에서 strides는 max-pooling layer 대체해서 정확도 손실이 없음을 밝혔음.</p>

  <p>3-3) 내부/두 번째 최소 선택(selection)을 최대 선택으로 변경 → 본 모델의 학습하고자 하는 타겟은 매칭 코스트를 최소화하는 것 대신 ground truth의 예상 점수(confidence score와 비슷한 개념)를 최대화하는 것을 중점으로 보기 때문. (다시 말해서, 최대한 잘 맞추는 것에 집중함)</p>
</blockquote>

<hr />

<h2 id="4-lga">4. LGA</h2>

<p>→ 영상 내의 얇은 구조물과 객체의 가장자리(엣지)를 처리하기 위함.</p>

<hr />

<h2 id="5-architecture">5. Architecture</h2>

<ul>
  <li>3개의 SGA 레이어와 1개의 LGA 레이어 확인 가능.</li>
</ul>

<p><img src="https://velog.velcdn.com/images/bolero2/post/931c43c5-e1c5-43e5-86bc-b05eab33e412/image.png" alt="" /></p>

<hr />

<h2 id="6-experiment">6. Experiment</h2>

<ul>
  <li>실험 대상 데이터셋은 <strong>Scene Flow Dataset</strong>과 <strong>KITTI Benchmarks</strong> 를 사용함.</li>
</ul>

<p><img src="https://velog.velcdn.com/images/bolero2/post/bcfc97e0-f362-4d42-b902-62bd0950dc4d/image.png" alt="" /></p>

<hr />

<h2 id="7-sgm-vs-3d-convolution">7. SGM vs 3D Convolution</h2>

<ul>
  <li>빨간 선은 Ground Truth와 매칭 지점.</li>
</ul>

<p><img src="https://velog.velcdn.com/images/bolero2/post/d8ecd03f-8285-4c01-a240-52ad0c8cb910/image.png" alt="" /></p>

<ul>
  <li><strong>결론 : SGA + LGA 방식이 noise를 잘 잡음.</strong>
(<em>“The SGA layers successfully suppress these noise”</em>)</li>
</ul>

<hr />

<h2 id="8-traditional-sga-vs-ga-nets-sga">8. Traditional SGA vs GA-Net’s SGA</h2>

<p><img src="https://velog.velcdn.com/images/bolero2/post/95f13d3b-3a6d-47f8-8f59-e4cab925ffe4/image.png" alt="" /></p>

<hr />

<p><strong>(Paper Review는 제가 스스로 읽고 작성한 글이므로, 주관적인 내용임을 밝힙니다.)</strong></p>

</div>

<div class="tags">
    
</div>


<p><strong>Share</strong></p>
<div class="buttons ">
    <a class="button is-medium is-facebook"
       onclick="window.open('https://www.facebook.com/share.php?u=http://localhost:4000/paper/2022/05/07/Paper-GA-Net-Guided-Aggregation-Net-for-End-to-end-Stereo-Matching/');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="button is-medium is-twitter"
       onclick="window.open('https://twitter.com/intent/tweet?text=http://localhost:4000/paper/2022/05/07/Paper-GA-Net-Guided-Aggregation-Net-for-End-to-end-Stereo-Matching/');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="button is-medium is-linkedin"
       onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/paper/2022/05/07/Paper-GA-Net-Guided-Aggregation-Net-for-End-to-end-Stereo-Matching/&title=%5BPaper%5D+GA-Net%3A+Guided+Aggregation+Net+for+End-to-end+Stereo+Matching&summary=&source=');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="button is-medium is-reddit"
       onclick="window.open('https://reddit.com/submit?url=http://localhost:4000/paper/2022/05/07/Paper-GA-Net-Guided-Aggregation-Net-for-End-to-end-Stereo-Matching/');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>



  


                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/blog/" class="link">Blog</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://github.com/bolero2" class="link">Github Profile</a>
                </div>
            </div>
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Contact ME : <a href="sheocjf1025@gmail.com">sheocjf1025@gmail.com</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
