<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 class="has-navbar-fixed-lrt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Papers] Better plain ViT baselines for ImageNet-1k | bolero2.log</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="[Papers] Better plain ViT baselines for ImageNet-1k" />
<meta name="author" content="bolero2" />
<meta property="og:locale" content="en" />
<meta name="description" content="original ViT로부터 성능을 10%나 증가시킨 방법" />
<meta property="og:description" content="original ViT로부터 성능을 10%나 증가시킨 방법" />
<link rel="canonical" href="http://localhost:4000/paper/2022/05/03/Papers-Better-plain-ViT-baselines-for-ImageNet-1k/" />
<meta property="og:url" content="http://localhost:4000/paper/2022/05/03/Papers-Better-plain-ViT-baselines-for-ImageNet-1k/" />
<meta property="og:site_name" content="bolero2.log" />
<meta property="og:image" content="http://localhost:4000/img/thumbnail-Better_plain_ViT_baselines_for_ImageNet-1k.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-03T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/img/thumbnail-Better_plain_ViT_baselines_for_ImageNet-1k.png" />
<meta property="twitter:title" content="[Papers] Better plain ViT baselines for ImageNet-1k" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"bolero2"},"dateModified":"2022-05-03T00:00:00+09:00","datePublished":"2022-05-03T00:00:00+09:00","description":"original ViT로부터 성능을 10%나 증가시킨 방법","headline":"[Papers] Better plain ViT baselines for ImageNet-1k","image":"http://localhost:4000/img/thumbnail-Better_plain_ViT_baselines_for_ImageNet-1k.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/paper/2022/05/03/Papers-Better-plain-ViT-baselines-for-ImageNet-1k/"},"url":"http://localhost:4000/paper/2022/05/03/Papers-Better-plain-ViT-baselines-for-ImageNet-1k/"}</script>
<!-- End Jekyll SEO tag -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-228665215-2"></script>
<script>
  window['ga-disable-UA-228665215-2'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-228665215-2');
</script><!-- head scripts --></head>

  <body>
    <nav class="navbar is-primary  is-fixed-lrt " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                bolero2.log
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">Blog</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">My works</a>
                        <div class="navbar-dropdown">
                            
                            <a href="https://github.com/bolero2/vggnet-torch" class="navbar-item ">vggnet-pytorch</a>
                            
                            <a href="https://github.com/bolero2/deeplab-v3-torch" class="navbar-item ">deeplab-v3-pytorch</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/" class="navbar-link ">Published papers</a>
                        <div class="navbar-dropdown">
                            
                            <a href="https://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART002429571" class="navbar-item ">이중흐름 3차원 합성곱 신경망 구조를 이용한 효율적인 손 제스처 인식 방법</a>
                            
                            <a href="https://github.com/bolero2/bolero2/blob/main/papers/%5BKSC2018%5D%20실시간%20손%20제스처%20인식을%20위한%20덴스넷%20기반%20이중흐름%203차원%20합성곱%20신경망%20구조.pdf" class="navbar-item ">실시간 손 제스처 인식을 위한 덴스넷 기반 이중흐름 3차원 합성곱 신경망 구조</a>
                            
                            <a href="https://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART002529690" class="navbar-item ">Atrous Convolution과 Grad-CAM을 통한 손 끝 탐지</a>
                            
                            <a href="https://www.earticle.net/Article/A379292" class="navbar-item ">실시간 손끝 탐지를 위한 VGGNet 기반 객체 탐지 네트워크</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="https://github.com/bolero2" class="navbar-item ">Github Profile</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
                <a class="navbar-item" href="https://github.com/sponsors/bolero2">
                    <span class="icon gh-sponsor"><i class="fas fa-heart"></i></span>
                    <span>Sponsor</span>
                </a>
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">[Papers] Better plain ViT baselines for ImageNet-1k</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-4-desktop is-4-tablet">
                    
                    

<div class="contents">
    <div class="menu">
        <p class="menu-label">Contents</p>
        <ul class="menu-list">
  <li><a href="#0-abstract">0. Abstract</a></li>
  <li><a href="#1-introduction">1. Introduction</a></li>
  <li><a href="#2-experimental-setup">2. Experimental setup</a></li>
  <li><a href="#3-results">3. Results</a></li>
  <li><a href="#5-conclusion">5. Conclusion</a></li>
</ul>
    </div>
</div>



                </div>
                
                <div class="column is-8">
                    
                    
                    
                    
                    <div class="content">

    <p><b>Published:</b> May 3, 2022 : by <b>bolero2</b></p>

    

    <p><span class="tag  is-primary ">
    Paper
</span>
<span class="tag  is-primary ">
    DeepLearning
</span>
<span class="tag  is-primary ">
    Transformer
</span>
<span class="tag  is-primary ">
    ImageClassification
</span></p>

<h1 id="better--plain-vit-baselines-for-imagenet-1k">Better  plain ViT baselines for ImageNet-1k</h1>

<p>이번에 소개할 논문은 5월 3일 <a href="https://paperswithcode.com">Paperswithcode</a>에 게재된
<strong>“<em>Better plain ViT baselines for ImageNet-1k</em>“</strong> 라는 논문입니다.
(논문 링크 : https://arxiv.org/pdf/2205.01580.pdf)</p>

<p>논문 자체가 3장으로 구성되어 있기 때문에, 읽기 편할 것입니다.</p>

<p>논문 제목에 나와있는 ViT 모델은 <strong>Image Classification</strong> task에서 사용되는 모델로써, NLP(Natural Language processing)에서 사용되는 Transformer 모듈을 Image task에 적용한 아주 유명한 모델입니다.</p>

<p>(ViT 이전에는 Convolution 연산이 Image Task의 독보적인 수단이었지만, ViT 이후로 Classification 뿐만 아니라 Object Detection(ex. DETR), Video Recognition 등에서도 Transformer 모듈이 활용될 정도로 ViT가 그 판도를 바꿔놓았습니다.)</p>

<p>기회가 되면 ViT 자체 논문과 Attention(name: Attention is all you need) 논문, BERT 논문에 대해서도 다뤄볼 예정입니다.</p>

<ul>
  <li><strong>ViT paper</strong> : <a href="https://arxiv.org/pdf/2010.11929.pdf">An Image Is Worth 16x16 Words: Transformers For Image Recognition At Scale</a></li>
  <li><strong>Attention paper</strong> : <a href="https://arxiv.org/pdf/1706.03762.pdf">Attention Is All You Need</a></li>
  <li><strong>BERT paper</strong> : <a href="https://arxiv.org/pdf/1810.04805.pdf">BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding</a></li>
</ul>

<p>(본 블로그에 있는 <strong>DETR</strong> 요약 포스트 : <a href="https://velog.io/@bolero2/Paper-DETR-End-to-End-Object-Detection-with-Transformer">DETR - End-to-End Object Detection with Transformer</a>)</p>

<hr />

<h2 id="0-abstract">0. Abstract</h2>

<p>ViT는 Vision Transformer의 약자입니다. ViT의 발표 이후로 Image Classification 뿐만 아니라 다양한 Image 분야에서 Transformer 모듈을 적극 기용하고 있습니다.</p>

<p>ViT는 Image Classification 모델로써, 분류 라벨을 1000개나 가지고 있는 ImageNet 경진대회 (ILSVRC, ImageNet Large Scale Visual Recognition Challenge)에서 매우 우수한 성능을 보였습니다.</p>

<p>Vision Transformer 기술을 ImageNet-1k 경진대회에서 잘 쓰기 위해서는 _<strong>“sophisticated regularization”</strong>_이 있어야 하는데, 사실 이러한 것들 말고 일반적인 데이터 증대 기법(standard data augmentation)만으로도 놀라운 성능을 보여줄 수 있습니다.</p>

<p>본 논문에서는 일반적인 ViT 모델에서 몇 개의 수정을 통해 성능을 dramatical 하게 올렸습니다.</p>

<p>특히, 90epochs 만으로 top-1 accuracy가 76%를 넘었고, 300 epochs 까지 가는데 하루도 걸리지 않았습니다.</p>

<hr />

<h2 id="1-introduction">1. Introduction</h2>

<p>ImageNet 경진대회의 데이터셋 <strong><a href="https://image-net.org/index.php">ImageNet 데이터셋</a></strong>은 Image Classification 모델의 지표, 랭킹을 매기는데 굉장히 중요한 지표입니다. 대부분의 Classification 모델이 ImageNet 데이터셋을 사용하여 벤치마크 점수를 매기고, 랭킹을 매기게 됩니다.</p>

<p>ViT 모델에 대한 논문은 ImageNet과 같이 large-scale의 Dataset을 대상으로 하여, 잘 tuning된 ResNet보다 우월함을 보였습니다. ImageNet Dataset은 Classification 분야의 testbed(실험의 기준점) 역할을 하며, 이 데이터셋을 사용하는 모델은 여러 수정사항 없이 간단한 baseline의 코드를 사용하는 것(코드 자체를 보유한다는 의미?)이 꽤나 높은 이점이 될 수 있습니다.</p>

<p>본 논문은 <strong>introduction</strong> 단락에서 <em><code class="language-plaintext highlighter-rouge">big_vision</code></em> 이라는 것을 소개하고 있습니다. 이 <em><code class="language-plaintext highlighter-rouge">big_vision</code></em> 은 ViT를 포함하여 MLP-Mixer, LiT 등 vision transformer 모델을 baseline 적으로 가지고 있으며, 논문 자체적으로 baseline의 모델로 높은 성능을 보여줄 수 있었는지 기술하게 됩니다.</p>

<p><em><strong>요약하자면, “ImageNet Dataset을 타겟으로 하여 ViT의 baseline 모델에 충실하게 실험을 진행했다.”라고 말하고 싶은 것 같습니다. (이것은 big_vision에 코드가 탑재되어 있습니다.)</strong></em></p>

<p><em><strong>애초에 뒷부분을 보게 되면 모델 아키텍쳐의 변형이 이루어지지 않으며, batch_size 변경과 같은 아주 일반적이고 사소한 부분을 변형했습니다.</strong></em></p>

<p>단순함을 추구하는 논문으로 볼 수 있겠네요.</p>

<hr />

<h2 id="2-experimental-setup">2. Experimental setup</h2>

<p>실험(훈련 및 평가)은 전부 ImageNet 데이터셋을 타겟으로 삼았습니다.
실험에 대한 모델은 <code class="language-plaintext highlighter-rouge">ViT-S/16</code> 모델로 선정하였고, 만약 컴퓨팅 자원이 많이 남는 경우엔 <code class="language-plaintext highlighter-rouge">ViT-B/16</code>이나 <code class="language-plaintext highlighter-rouge">ViT-B/32</code>를 써도 된다고 합니다.</p>

<p>Transformer 모듈 사용시 이미지를 n 크기의 “patch”로 나누는 부분이 있는데, 이 patch를 늘리는 것은 Image의 해상도(resolution)를 줄이는 것과 동일합니다.
(ViT-B/16의 경우 patch 크기가 16이 되고, ViT-B/32의 경우 patch 크기가 32가 됩니다. 이러한 이유 때문에 patch 크기를 언급한 것 같네요.)</p>

<p>실험은 <a href="https://arxiv.org/pdf/1409.4842.pdf">Inception Crop</a>, random horizontal flip, random Augmentation 그리고 Mixup Augmentation을 사용하였습니다.</p>

<hr />

<h2 id="3-results">3. Results</h2>

<p><img src="https://velog.velcdn.com/images/bolero2/post/a8de228b-d957-4fc7-8547-fdb7fb0cc6da/image.png" alt="" /></p>

<p>Experimental setup 파트의 setup을 통해 학습한 결과,</p>

<p><strong>80%의 성능이 나오는 Epoch 300까지 21시간 40분밖에 걸리지 않았고
성능 또한 original <code class="language-plaintext highlighter-rouge">ViT</code>보다 2% 정도 더 높습니다.</strong></p>

<p><code class="language-plaintext highlighter-rouge">ResNet</code> original을 90 epoch 동안 학습시키고, improved ViT 역시 90 epoch 동안 학습시켰을 때는 성능이 1-2% 내외로 ResNet보다 더 높습니다.</p>

<p>기존의 ViT original 논문과 학습 부분에서 차이점을 둔 것은 다음과 같습니다:</p>
<blockquote>
  <ol>
    <li>batch_size를 4096에서 1024로 낮춤.</li>
    <li>class token 대신 GAP(Global Average Pooling) 사용.</li>
    <li>적은 수준의 Random Augmentation과 Mixup 사용.</li>
    <li>Position Embedding은 fixed 2D sin-cos 사용.</li>
  </ol>
</blockquote>

<p><em><strong>이렇게 ViT 모델에서 위와 같은 단순한 변경을 통해, 최종 300 Epoch에서 original <code class="language-plaintext highlighter-rouge">ViT-B/32</code> 모델 보다 약 6% 정도 성능 증가를 보였습니다.</strong></em></p>

<p><img src="https://velog.velcdn.com/images/bolero2/post/af5f0056-0088-4af9-8594-50df11402069/image.png" alt="" /></p>

<p>이 표를 보게 되면, original 보다 성능이 올라간 것은 확실한 사실입니다.
이 표에서 주목해야 할 부분은, <strong>위에서 언급한 4가지 변경점을 하나씩 제거해 보았을 때의 성능 결과입니다.</strong></p>

<p>가장 변경점이 적은 부분은 모델의 Head 부분을 MLP에서 linear로 변경하였을 때가 가장 성능 변화가 없었습니다. 그 외의 변경점은 1-2% 내외로 성능 하락이 존재합니다.</p>

<p>요약해보자면, <strong>“이렇게 단순한 baseline 모델에서 단순한 변경 사항들(batch_size 변경, GAP 추가, augmentation 기법 추가 등)을 사용함으로써 드라마틱한 성능 향상을 이루어낼 수 있다”</strong> 가 핵심이라고 볼 수 있겠습니다.</p>

<p>SAM(Sharpness Aware Minimization) 기법, CutMix, blurring, 고해상도에서의 파인 튜닝, 드롭아웃, 모델 구조 변경, stochastic depth와 같은 고급 기술(?)들은 하나도 적용하지 않았습니다.</p>

<hr />

<h2 id="5-conclusion">5. Conclusion</h2>

<p>항상 단순한 것을 추구하는 것은 가치있다고 하네요.</p>

<blockquote>
  <p>“It is always worth striving for simplicity.”</p>
</blockquote>

<hr />

<p><strong>(Paper Review는 제가 스스로 읽고 작성한 글이므로, 주관적인 내용임을 밝힙니다.)</strong></p>


</div>

<div class="tags">
    
</div>


<p><strong>Share</strong></p>
<div class="buttons ">
    <a class="button is-medium is-facebook"
       onclick="window.open('https://www.facebook.com/share.php?u=http://localhost:4000/paper/2022/05/03/Papers-Better-plain-ViT-baselines-for-ImageNet-1k/');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="button is-medium is-twitter"
       onclick="window.open('https://twitter.com/intent/tweet?text=http://localhost:4000/paper/2022/05/03/Papers-Better-plain-ViT-baselines-for-ImageNet-1k/');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="button is-medium is-linkedin"
       onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/paper/2022/05/03/Papers-Better-plain-ViT-baselines-for-ImageNet-1k/&title=%5BPapers%5D+Better+plain+ViT+baselines+for+ImageNet-1k&summary=&source=');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="button is-medium is-reddit"
       onclick="window.open('https://reddit.com/submit?url=http://localhost:4000/paper/2022/05/03/Papers-Better-plain-ViT-baselines-for-ImageNet-1k/');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>



  


                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
            <div class="column has-text-centered">
                <div>
                    <a href="/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="/blog/" class="link">Blog</a>
                </div>
            </div>
            
            <div class="column has-text-centered">
                <div>
                    <a href="https://github.com/bolero2" class="link">Github Profile</a>
                </div>
            </div>
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Contact ME : <a href="sheocjf1025@gmail.com">sheocjf1025@gmail.com</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
